M = [[1, 2, 3],
	[4, 5, 6],
	[7, 8, 9]]

G = (sum(row) for row in M) # Создать генератор сумм элементов в строках
print(next(G)) # Сумма значений первой строки 
print(next(G))	# Сумма значений второй строки 
print(next(G))	# Сумма значений третьей строки 

print((ord(x) for x in 'spaam')) # генератор значений

