M = [[1, 2, 3],
	  [4, 5, 6],
	  [7, 8, 9]]

# map берет на вход список или списки, в нашем случае нашу матрицу и на каждый список отображает функцию sum, sum принимает список и возвращает сумму его значений 
print(list(map(sum, M)))
# 6, 15, 24